<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>登录</title>
    <script src="//cdn.bootcss.com/jquery/1.12.3/jquery.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">

    <!--ie对html5标签支持-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="component/PIE/PIE_IE678.js"></script>
    <style>
        /*html5*/
        article, aside, dialog, footer, header, section, footer, nav, figure, menu {
            display: block
        }
    </style>
    <![endif]-->
</head>
<body>

<div class="main">

    <div class="indexHeader">
        <div class="headerTopBlack">
            <div class="headerLists">
                <div class="top-tell-tiem" style="width:350px;">
                    <div class="ttiem1 ttbord">
                        <i class="icon iconfont" style="font-size: 12px;vertical-align: middle;position: relative;top: -2px;padding: 0 5px;">&#xe604;</i>
                        <span>0531-82078261</span>
                    </div>
                    <div class="ttiem1 imoTop">

                    </div>
                    <div class="ttiem1 ttbord">
                        <i class="icon iconfont ficon">&#xe608;</i>
                    </div>
                </div>

                <div class="login-nav-con">
                    <div class="ttiem1 ttbord">
                        <a href="#">会员登录</a>
                    </div>
                    <div class="ttiem1">
                        <a href="#">简</a>
                    </div>
                    <div class="ttiem1 ttbord">
                        <a href="#">繁</a>
                    </div>
                    <div class="ttiem1" style="border-right: 1px solid #363636;">
                        <a href="#">En</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerContainer">
            <div class="headerLists">
                <div class="headerLogo"><img src="img/indexLog.png" alt="山东新金融产业园"></div>
                <div class="headerTabbars">
                    <a class="headerList tabberCurrent" href="index.html">首页</a>
                    <a class="headerList" href="#">园区概括</a>
                    <a class="headerList" href="#">园区动态</a>
                    <a class="headerList" href="#">园区服务</a>
                    <a class="headerList" href="#">服务平台</a>
                    <a class="headerList" href="#">入驻企业</a>
                    <a class="headerList" href="#">联系我们</a>
                </div>
                <div class="headerSearch">
                    <form class="searchForm" action="#">
                        <input class="searchInput" type="text" placeholder="输入关键字...">

                    </form>
                    <i class="icon iconfont searchIcon">&#xe600;</i>
                </div>
            </div>

        </div>
    </div>
    <div class="container loginbg">
        <div class="mainContentBox">
            <div style="float: left;margin: 97px;">
                <img src="img/computerImg.jpg" alt="登录">
            </div>
            <div class="loginBox ">
                <div class="loginTitleBox clearfix">
                    <div class="ltLeft">
                        <span>登录账户</span>
                    </div>
                    <div class="ltRight">
                        <a href="#" class="noNumberT">没有账号？</a>
                        <a href="register.html" class="registerNumberT">立即注册</a>
                    </div>
                </div>
                <div class="formBox">
                    <form class="formC" action="index.html" id="loginFormID"  method="post">
                        <div class="formItems">
                            <input type="text" class="inputBox" placeholder="请输入您的手机号码" id="userName">
                            <i class="icon iconfont formIconFont">&#xe60c;</i>
                        </div>
                        <div class="formItems">
                            <input type="password" class="inputBox" placeholder="请输入登录密码" id="password1">
                            <i class="icon iconfont formIconFont">&#xe60e;</i>
                            <i class="icon iconfont formIconFontEye">&#xe60f;</i>
                        </div>
                        <div class="signMsgBox" style="display: none" id="signMsgID">
                            <i class="icon iconfont">&#xe611;</i>
                            <span class="signMsg">请检查数据</span>
                        </div>
                    </form>
                </div>

                <div>
                    <input class="formSubmitBtn" type="button" id="loginSubmitBtn" value="登录">
                </div>
            </div>
            <script>

            </script>
        </div>
    </div>
    <div class="indexFooter">
        <div class="indexFooter1">
            <div class="footerContainer">
                <div class="footerList1 clearfix">
                    <ul>
                        <li class="fli"><a href="#" class="flia flia-1">首页</a></li>
                        <li class="fli"><a href="#" class="flia flia-1">园区概括</a></li>
                        <li class="fli"><a href="#" class="flia flia-1">园区动态</a></li>
                        <li class="fli"><a href="#" class="flia flia-1">服务平台</a></li>
                        <li class="fli"><a href="#" class="flia flia-1">联系我们</a></li>
                        <li class="fli"><a href="#" class="flia">下载中心</a></li>
                    </ul>
                </div>
                <div class="footerList2">
                    <div class="flv21 fmg70">
                        <i class="icon iconfont">&#xe606;</i>
                        <span class="flv21-T">山东省济南市市中区英雄山路129号山东新金融产业园10号楼2楼</span>
                    </div>
                    <div class="flv22 fmg30">
                        <i class="icon iconfont">&#xe604;</i>
                        <span class="flv21-T">0531-52078261</span>
                    </div>
                    <div class="flv23">
                        <i class="icon iconfont" style="position: relative;font-size: 30px;top: -8px;">&#xe603;</i>
                        <span class="flv21-T" style="vertical-align: top;">jnfbdsc@163.com</span>
                    </div>
                </div>
                <div class="footerList3">
                    <div class="footerL3T">
                        <span class="flt3">1995-2014 All rights reserved ：SHANGHAI YINQIAO DECORATING MATERIAL CO.LTD </span>
                    </div>
                </div>
                <div class="footerList4">
                    <div class="fwxbox">
                        <i class="icon iconfont ficon">&#xe608;</i>
                    </div>
                    <div class="fqqbox">
                        <i class="icon iconfont ficon">&#xe60a;</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="indexFooter2">
            <div class="footerContainer">
                <div class="fc2t">
                    <span>友情链接：</span>
                    <a href="#" class="f2link">市中区政府网</a>
                    <a href="#" class="f2link">山东省发改委</a>
                    <a href="#" class="f2link">山东省金融办</a>
                    <a href="#" class="f2link">山东省财金集团</a>
                </div>
            </div>
        </div>
    </div>


</div>

</body>
</html>